VITE_SUPABASE_PROJECT_ID="ajivnjynbqnyeqdywalo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaXZuanluYnFueWVxZHl3YWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTEzNDMsImV4cCI6MjA3OTM4NzM0M30.1_IWAbQh9pXFY1nAIoIGUdD-F4c_j4L3DPQwgATfOF8"
VITE_SUPABASE_URL="https://ajivnjynbqnyeqdywalo.supabase.co"
